<div class="wrapper">

  <!-- Start Sidebar -->
  <div class="sidebar">  
    <div class="panel">
      <a class="level1 has-child" href="javascript:void(0)">
        <i class="fa fa-bell" aria-hidden="true"></i><span>Tabs/Accordion</span>
      </a>
      <div class="collapse">
          <a href="tabs.shtml" class="level2">Tabs</a>
          <a href="accordion.shtml" class="level2">Accordion</a>
          <a href="ResponsiveTabs.shtml" class="level2">Responsive Tabs</a>
      </div>

      <a class="level1 has-child" href="javascript:void(0)">
        <i class="fa fa-bell" aria-hidden="true"></i><span>Ajax</span>
      </a>
      <div class="collapse">
          <a href="ajax1.shtml" class="level2">Ajax Example 1</a>
          <a href="ajax2.shtml" class="level2">Ajax Example 2</a>
          <a href="ajax3.shtml" class="level2">Ajax Example 3</a>
      </div>

      <a href="dashSlider.shtml" class="level1">
        <i class="fa fa-bell" aria-hidden="true"></i><span>DashBoard Slider</span>
      </a>    
      <a href="tooltip.shtml" class="level1">
        <i class="fa fa-bell" aria-hidden="true"></i><span>Tooltip</span>
      </a>
      <a href="FormValidation.shtml" class="level1">
        <i class="fa fa-bell" aria-hidden="true"></i><span>Form Validation</span>
      </a>
      <a href="table.shtml" class="level1">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <span>Table</span>
      </a>
      <a href="watch.shtml" class="level1">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <span>Clock</span>
      </a>

      <a href="modal.shtml" class="level1">
          <i class="fa fa-bell" aria-hidden="true"></i>
          <span>Modal</span>
      </a>
      
    </div>
  </div>
  <!-- End Sidebar -->

  <!-- Start Content div  -->
  <div class="content">
   